* {
    margin: auto;
    padding: auto;
}

h1 {
    color: #b68386;
    text-shadow: 0 2px 2px rgba(53, 53, 53, 0.4);
    font-family: Montaga;
    font-size: 55px;
}

p {
    font-family: Montserrat;
}

/* ================= Slider-top ================= */
.slider-top .carousel-item {
    width: 100%;
    height: 50vh;
}

.slider-top .carousel {
    display: flex;
    justify-content: center;
}

.slider-top .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-top .carousel-caption {
    width: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

.slider-top .carousel-caption h1 {
    font-family: Montaga;
    font-size: 48px;
    font-weight: bold;
}

.slider-top .carousel-caption .btn-shop {
    font-size: 24px;
    padding: 15px 45px;
    line-height: 24px;
    text-decoration: none;
    border-radius: 35px;
    display: inline-flex;
    color: rgb(255, 255, 255);
    background: #ecbac5cd;
}

.slider-top .carousel-caption .btn-shop:hover {
    color: rgb(255, 255, 255);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

/* .slider-top .carousel-indicators {
    padding: 11px 15px;
    right: auto;
    left: auto;
    margin: 0;
    border-radius: 3px;
    bottom: 15px;
}

.slider-top .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #F6DDDF;
    margin: 0 10px;
 } 

.slider-top .carousel-indicators li.active {
    background: #DEC0C1;
    padding: 2px 2px;
    border-spacing: 2px;
}  */

/* =============preview=========== */
.preview {
    margin: 100px auto 0;
    text-align: center;
}

.preview .row {
    margin: 25px auto;
    display: flex;
    justify-content: center;
}

.preview .box {
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    display: flex;
}

.preview img {
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.preview img:hover~.box-text,
.preview img:focus~.box-text,
.preview img:active~.box-text,
.box-text:hover {
    display: flex;
}

.box-text {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #1d1d1d4a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.preview h3 {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-size: 28px;
    font-weight: 500;
    color: #ecbac5;
    text-shadow: 1px 0 1px #000,
        0 1px 1px #000,
        -1px 0 1px #000,
        0 -1px 1px #000;
}


/* ================cards============ */

.cards {
    margin: 150px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.card1,
.card2 {
    width: 43%;
    min-height: 250px;
    border-radius: 15px;
    padding: 2px 2px;
    overflow: hidden;
    background-color: #555;
    box-shadow: 1px 1px 5px rgba(45, 45, 45, 0.504);
}

.card1,
.card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card1 {
    background-size: cover;
    background-image: url(../images/special.jpg);
    background-position: right bottom;
    color: #555555;
}

.card2 {
    background-size: cover;
    background-image: url(../images/why-bloom.jpg);
    background-position: center bottom;

}

.card1 h1 {
    font-size: 32px;
    font-weight: 10;
    color: #5e6e49;
}

.card1 h1,
.card1 h2,
.card1 h4,
.card1 p {
    margin-left: 30px;
    text-align: left;
}

.card1 h2 {
    font-size: 24px;
}

.card1 h4 {
    font-size: 18px;
}

.card1 p {
    font-size: 11px;
}

.card2 h1 {
    font-size: 30px;
    color: #445e5c;
}

.card2-slider {
    width: 255px;
    margin: 0 auto;
}

.card2-slider .sidebar-caption p {
    min-height: 80px;
    text-align: center;
    font-size: 16px;
    color: #45605e;
    margin-top: 30px;
}

/* ================advices============== */
.advices {
    margin: 60px auto;
    text-align: center;
    vertical-align: bottom;
}

.advices .row {
    display: flex;
    margin: auto;
    box-sizing: border-box;

}

.advices .row .col-md-4 {
    margin: 0;
}

.advices .row img {
    width: 60%;
    margin: 15px auto 20px;
    display: flex;
}

.advices h1 {
    margin-bottom: 20px;
}

.advices .row p {
    font-size: 17px;
    margin: 20px 2px 55px 5px;
}


/* ===================catalog================== */
.catalog {
    margin: 50px;
}

.product-wrap {
    width: 300px;
    text-align: center;
    background: white;
    margin: 0 auto;
}

.product-image {
    position: relative;
}

.product-image a {
    display: block;
}

.product-image img {
    display: block;
    width: 100%;
}

.shadow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .1);
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.product-wrap:hover .shadow {
    opacity: 1;
}

.actions {
    bottom: 15px;
    left: 15px;
    position: absolute;
}

.add-to-cart {
    opacity: 0;
    visibility: hidden;
    transform: translate(0, -50px);
    transition: 1s ease-in-out;
}

.actions a {
    background: #202020;
    color: white;
    display: block;
    line-height: 36px;
    width: 42px;
    transition: .3s ease-in-out;
    text-decoration: none;
}

.actions a:before {
    font-family: FontAwesome;
    font-size: 14px;
}

.add-to-cart-button:before {
    content: "\f07a";
}

.add-to-wishlist-button:before {
    content: "\f004";
}

.quickview-button:before {
    content: "\f002";
}

.actions a:hover {
    background: rgb(216, 112, 147);
}

.product-wrap:hover .add-to-cart {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}

.add-to-wishlist {
    opacity: 0;
    visibility: hidden;
    transform: translate(0, -50px);
    transition: .8s ease-in-out;
    margin: 9px 0 0;
}

.add-to-wishlist-button:active {
    background: rgb(216, 112, 147);
    visibility: visible;
    opacity: 1;
}

.product-wrap:hover .add-to-wishlist,
.product-wrap:hover .quickview {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}

.quickview {
    opacity: 0;
    visibility: hidden;
    transition: .4s ease-in-out;
    transform: translate(0, -50px);
    margin: 9px 0 0;
}

.product-list {
    margin-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.product-list h3 {
    color: #555;
    font-size: 20px;
}



@media screen and (max-width: 991px) {
    .slider-top .carousel-item {
        height: 35vh;
    }

    .cards .container {
        margin: 0 auto;
    }

    .card1,
    .card2 {
        width: 49%;
    }
}

@media screen and (max-width: 768px) {
    h1{
        font-size: 45px;
    }

    .slider-top .carousel-caption .btn-shop {
        font-size: 20px;
        padding: 10px 35px;
    }

    .cards {
        flex-direction: column;
        margin: 50px auto
    }

    .card1,
    .card2 {
        width: 90%;
        margin: 20px auto;
    }

    .advices .row p {
        font-size: 18px;
    }
}
@media screen and (max-width: 576px) {
    h1{
        font-size: 30px;
    }
    .preview h3 {
        font-size: 24px;
    }
    .slider-top .carousel-item {
        height: 28vh;
    }
    .slider-top .carousel-caption .btn-shop {
        font-size: 18px;
        padding: 5px 20px;
    }
    .slider-top .carousel-caption h1{
        font-size: 35px;
    }
    .preview img{
        width: 50%;
    }
    .advices .row img{
        width: 40%;
        margin: 0 auto;
    }
    
}